Views/Groups.xaml

<Page x:Class="GHPluginManager.Views.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GHPluginManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Groups">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Button Click="AddGroupClick" Grid.Row="0" Grid.Column="0" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,5,10,0">Add Group</Button>
        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,5,10,0">Delete Group</Button>
        <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="itemListGroups">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button Height="50" Width="75" Margin="5,5,5,5" Click="SetasDefaultClick">Set as default</Button>
                <Button Height="50" Width="75" Margin="5,5,5,5" Click="LoadNowClick">Load now</Button>
            </StackPanel>
            <TextBlock></TextBlock>
        </StackPanel>

    </Grid>
</Page>
