Views/NewGroup.xaml

<Page x:Class="GHPluginManager.Views.NewGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GHPluginManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="NewGroup">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="CancelButton" Grid.Row="0" Grid.Column="0" Click="CancelButton_Click">Cancel</Button>
        <Button Name="AddButton" Grid.Row="0" Grid.Column="1" Click="AddButton_Click">Add</Button>
        <ListView Name="PluginList" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox Name="GroupName" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Width="300" HorizontalAlignment="Left" >New Group Name</TextBox>
    </Grid>
</Page>
